
@bgColor: #1a1a1a;
body.dark { 
	#wrapper { background-color: @bgColor; color: #999 } 	// IE11 requires it be here and not on body.
	#wrapper table { color: #999 }

	.bereanLogo { background-image: url('/common/img/site/berean-archive-logo-white.svg') }
	.bereanLogoSmall { background-image: url('/common/img/site/berean-archive-small-logo-white.svg') }

	&::-webkit-scrollbar { width: 12px; height: 12px; background-color: @bgColor }
	::-webkit-scrollbar { width: 12px; height: 12px; background-color: transparent }
	&::-webkit-scrollbar-thumb { background: #456; border-radius: 6px }
	::-webkit-scrollbar-thumb { background: #456; border-radius: 6px }

	#topBar { border-bottom: 1px solid #222 }
	#topBar2 { border-top: 1px solid #222; border-bottom: 1px solid #222 }

	#imageHeader .caption { color: #555 }
	
	#nav #navScrollWithPage { 
		a#bereanLogo img { filter: invert(100%) hue-rotate(180deg) }
		
		ul.tabs li a { color: #666 }
		
		#navSlideContainer {
			#navSiteMap {
				h3 { background-color: #1a1a1a; box-shadow: 0 0 5px black }
				ul li a { color: #666 }
			}
			#navToc { 
				a.h2 { color: #888; background-color: #1a1a1a; box-shadow: 0 0 5px black }
				a.h3 { color: #666 }
			}
		}
	}

	.text {
		a, a:visited { color: #4477af }
		dfn { border-bottom: 2px dotted #335588 }

		aside { color: #666 }
		.companionArticle, aside.companionArticle { background-color: #234; color: #78a; border: 1px dashed #456 }

		blockquote { background-color: #5555; color: #999;
			b, strong { color: #b9a9a3 }
		}

		h1 { color: white }
		h2 { color: #654; border-bottom: 1px solid #765 }
		h3 { color: #558855 }
		h4 { color: #ddd; border-bottom-color: #555 }
		th { color: #ddd }

		b, strong { color: #ddd }
		small, .small { color: #666 }

		.highlight { background-color: #273027; border: 1px dashed #446644; color: #aabbaa }
		.footnotes {  color: #999;
			small, .comment { color: #666;
				a, a:visited { color: #4477af }
				b, strong { color: #7a7a7a }
			}
		}

		// Gray numbers alongside list
		ol li:before { color: #555 }
		.highlight li:before { color: #88aa88 }

		.wide { background-color: @bgColor }

		img.rounded { border: 1px solid gray }
		
		input, textarea { background-color: black; color: #aaa; border: 1px solid gray }
		button { background-color: black; color: #aaa;; border: 1px solid gray }
	}
	
	
	.mfp-wrap.inverted, img.inverted { filter: invert(89.8%) hue-rotate(180deg) } // Makes white match #13 background color

	#content { background: url('/common/img/site/blackstone.jpg');
		#main { background-color: @bgColor; box-shadow: 0 0 12px black }
	}

	#footer { border-top: 1px solid #333 }

	.cleanTooltip > div { color: #aaa }
	.cleanTooltipBody {
		small, .comment { color: #666 }
		a, a:visited { color: #47a }
	}

	/*
	.cleanTooltip > div { background-color: #111; border: 1px solid black; color: #aaa; box-shadow: 0 0 15px black;

		.cleanTooltipHeader { position: relative; background: #333; color: white }
		.cleanTooltipBody { 
			a, a:visited { color: #4477af; text-decoration: none }
			a:active, a:hover { text-decoration: underline }
			.comment { color: #6a6a6a;
				a, a:visited { color: #4477af }
			}
		}
	}
	*/
}